# oreilly-az-204

Demos/01-VM/: parameters.json
Demos/02-ARM/: deploy.ps1
Demos/03-Containers/: Containers.sln  Weather.sln
Demos/03-Containers/Containers/: Containers.csproj  Program.cs  Startup.cs
Demos/03-Containers/Containers/Controllers/: WeatherForecastController.cs
Demos/03-Containers/Containers/Properties/: launchSettings.json
Demos/03-Containers/Weather/: Dockerfile  Startup.cs  Weather.csproj  WeatherForecast.cs
Demos/03-Containers/Weather/Controllers/: WeatherForecastController.cs
Demos/03-Containers/Weather/Properties/: launchSettings.json
Demos/03-Containers/Weather/Properties/ServiceDependencies/appserviceor204demo - Web Deploy/: profile.arm.json
Demos/04-AppService/WebApplication1/WebApplication1/: WebApplication1.csproj  packages.config
Demos/05-Functions/DurableFunctions/DurableFunctions/: Durable.cs  DurableFunctions.csproj
Demos/05-Functions/FunctionApp1/FunctionApp1/: HttpTriggered.cs  TimerTriggered.cs
Demos/06-Cosmos/CosmosDBCore/CosmosDB/: CosmosDB.csproj  Program.cs
Demos/06-Cosmos/CosmosGraph/CosmosGraph/: Program.cs
Demos/07-StaticApp/: Index.html  error.html
Demos/08-SAS/: sas_sample.txt
Demos/09-KeyVault/KeyVaultManagedIdentity/: KeyVaultManagedIdentity.sln
Demos/09-Microsoft-Identity-Platform/IdentityPlatformDemo/: IdentityPlatformDemo.sln
Demos/12-Queues/StorageQueueDemo/: StorageQueueDemo.sln
Demos/14-Graph/GraphTutorialOr01/GraphTutorialOr01/: GraphTutorialOr01.csproj
Demos/15-CDN/: sample_sas.txt
Demos/AppService/WebApplication1/: WebApplication1.sln
Demos/Containers/Containers/: Dockerfile  WeatherForecast.cs
Demos/EventHub/EventHubTrigger/: EventHubTrigger.sln
Demos/Functions/DurableFunctions/: DurableFunctions.sln
Demos/Functions/FunctionApp1/: FunctionApp1.sln
Demos/Graph/: explor.txt
Demos/Graph/GraphTutorialOr01/: GraphTutorialOr01.sln
Demos/KeyVault/KeyVaultServicePrinciple/: KeyVaultServicePrinciple.sln
Demos/Microsoft-Identity-Platform/: Samples.txt
Demos/Queues/StorageQueueDemo/StorageQueueDemo/: Program.cs  StorageQueueDemo.csproj
Demos/ServiceBusQueues/ServiceBusDemo/: ServiceBusDemo.sln
Demos/VM/: pass.txt  template.json
(+100 files in other folders)
